<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script>

    let div = document.createElement('div');
    div.style.cssText = 'width:100px; height:100px; background-color:red';
    document.body.append(div);

    function randomColor(){
        let r = Math.floor(Math.random() * 255) + 1;
        let g = Math.floor(Math.random() * 255) + 1;
        let b = Math.floor(Math.random() * 255) + 1;
        div.style.backgroundColor = `rgb(${r},${g},${b})`;
     }
    div.onclick = randomColor;


    // let b = document.createElement('button');
    // b.innerHTML = "This is click!";
    // document.body.append(b);
    // function click(){
    //     alert ("This is click!")
    // };
    // function over () {
    //     alert("This is mouse over!")
    // }
    //
    // b.onclick - click;
    // b.onmouseover = over;

   /*ЗАДАНИЕ - 1
    Кнопку добавлять ЧЕРЕЗ JS
      * По клику по кнопке "Click me" вывести пользователю модальное окно с сообщением "This is click!"

    */
    /*ЗАДАНИЕ - 2
    Кнопку добавлять ЧЕРЕЗ JS
      * По наведению мышки на кнопку "Click me" вывести пользвоателю окно с сообщением "This is mouseover"



    */
    /*ЗАДАНИЕ - 3
    БЛОК добавлять ЧЕРЕЗ JS
      * По клику на блок размером 100рх на 100рх менять его цвет на любой(каждый раз новый), кроме прозрачного и белого.*/
    /*ЗАДАНИЕ - 4
    БЛОК и КНОПКУ добавлять ЧЕРЕЗ JS
    * Рядом с блоком размером 100рх на 100рх располагается кнопка "изменить цвет" и функция замены цвета блока происходит по нажатию на кнопку, а не на блок.
    */
    /*ЗАДАНИЕ - 5
    БЛОК, КНОПКУ и ИНПУТ добавлять ЧЕРЕЗ JS
    * Рядом с блоком размером 100рх на 100рх располагается поле для ввода цвета.
    * ДОГОВОРЕННОСТЬ - пользователь умеет вводить ТОЛЬКО HEX код цвета. Радом с полем для ввода находится кнопка "Ок".
    * При нажатии на кнопку "Ок" - цвет, введенный пользователем в поле для ввода применяется для блока размером 100рх на 100рх.*
    /
    /*ЗАДАНИЕ - 6
    БЛОК добавлять ЧЕРЕЗ JS
    * Создать красный круг, размером 80 на 80 пикселей
    * "Привязать" его к курсору мыши, который двигается по странице.
    * Т.е. при загрузке страницы центр красного круга совпадает с положением мыши
    * и при любом перемещении мыши следует за курсором.
    * Добавить "задержку" перемещения красного круга, чтобы создать эффект догонялок
    * */


</script>
</body>
</html>