<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW4</title>
</head>
<body>
<script>


    const createNewUser = function () {
        let firstName = prompt('Enter your first name:');
        let lastName = prompt('Enter your last name:');

        return {
            firstName,
            lastName,
        }
    };

    let newUser = createNewUser();

    const getLogin = function () {

        let newLogin = (newUser.firstName[0] + newUser.lastName);
        newLogin = newLogin.toLowerCase();
        console.log(newLogin);
    };

    getLogin()









</script>
</body>
</html>

