<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>


    let number1 = +prompt('Enter first number!');
    let number2 = +prompt('Enter second number!');
    let action = prompt('Enter action!!');
    let result;

    while(isNaN(number1) || number1 == '' || isNaN(number2) || number2 == '')
    {
        number1 = +prompt('Enter first number!');
        number2 = +prompt('Enter second number!');
        }
do {

  switch action {
      case action === '+':
          console.log(sum(number1, number2));
          break;



        //// cases
          //if + result = number1+number2
  } //default Error
    // while(action !== '+' || action !== '-' || action !== '*' || action !== '/')
    // {
    //     debugger
    //     action = prompt('Enter action!!');
    // }


        const sum = function (number1, number2) {
            return number1 + number2
        };

        const diff = function (number1, number2) {
            return number1 - number2
        };

        const mult = function (number1, number2) {
            return number1 * number2
        };

        const dev = function (number1, number2) {
            return number1 / number2
        };

} while (!result)

        const getResult = function (number1, number2, action) {
            switch (action) {
                case "+":
                    console.log(sum(number1, number2));
                    break;
                case "-":
                    console.log(diff(number1, number2));
                    break;
                case "/":
                    console.log(dev(number1, number2));
                    break;
                case "*":
                    console.log(mult(number1, number2));
                    break;
            }
        }

    getResult(number1, number2, action)

</script>
</body>
</html>