<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
// let user = {
//     false: 'something',
//     name: "Anna",
//     'user age': "20",
//     isMarried: null,
//     WTF: undefined,
//     carsPark: ['Ford','BMW','Fiat'],
//     isAuth: true,
//     position: {
//         company: 'google',
//         salary: 100000
//     }
//
// document.write('<ul>');
// for(let i in user) {
//     if(typeof user[i] === "object"&& user [i] !==null) {
//       for (let j in user[i]){
//           document.write('j+': 'user[i][j] + '<br>')
//       }
//     }
//     else{
// document.write(i+': '+user[i]+'<br>');
// }
//
//   let product = {
//       price: 123,
//       gge: 22,
//       isSold: false,
//       title: 'some box'
//   }
//
//   let {price, age:productAge, isSold, title} = product;

  let getUser = function(age, name) {
      if (!age) return {error: 'age is required'}
      if (!name) return {error: 'name is required'}
      return {
          age,
          name,
          setAge:function(){
          this.age +=1
          },
 addNewProperty: function(key,value){
    this[key] = value;}
       }
  },

// let x = getUser(22, 'Ivan')
// if (x.error) console.error(x.error)

      deleteProp:function(key){
      if({this[key]){
          delete this [key]
      }  else {
      console.error('no suck key in this object')
      },
}


</script>
</body>
</html>