<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 90%;
      margin: auto;
      padding: 20px 20px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      /*grid-template-row: repeat(5, );*/
      grid-column-gap: 10px;
      grid-row-gap: 30px;
      background-color: #9fcdff;
      border:2px solid green;
    }
    ​
    section {
      height: 20px;
      background-color: grey;
      border-radius: 40%;
      cursor: pointer;
    }
    section:hover {
      box-shadow: 1px 1px 1px 1px lightgray, -1px -1px 1px 1px lightgray, -1px 1px 1px 1px lightgray, 1px
      -1px 1px 1px lightgray;
    }

    </head>
<body>


<!--<input type="text">-->
<!--    <ul>-->
<!--    <li>Ford</li>-->
<!--    <li>Fiat</li>-->
<!--    <li>Audi</li>-->
<!--    <li>BMW</li>-->
<!--    <li>Lada</li>-->
<!--    <li>VW</li>-->
<!--    <li>Volvo</li>-->
<!--    </ul>-->

<!--      <script>-->

<!--        const li = document.getElementsByTagName('li');-->
<!--        const input = document.getElementsByTagName('input');-->
<!--        input[0].onkeyup = function(event) {-->
<!--            for (i = 0; i < li.length; i++) {-->
<!--                if (li[i].innerHTML.toUpperCase().includes(input[0].value.toUpperCase())) {-->
<!--                    li[i].style.display = 'list-item'-->
<!--                } else {-->
<!--                    li[i].style.display = 'none';-->
<!--                }-->
<!--                }-->

<!--            }-->

<!--      </script>-->




<!--<script>-->

<!--  const div = document.createElement('div');-->
<!--  div.style.backgroundColor = 'red';-->
<!--  div.style.width = '100px';-->
<!--  div.style.height = '100px';-->
<!--  div.style.position = 'relative';-->

<!-- document.body.append(div);-->

<!-- const divMoveStep = 20;-->

<!-- const divMove = function (event) {-->

<!--     switch(event.code) {-->
<!--         case 'ArrowUp': div.style.top = `${parseInt(div.style.top || 0) - divMoveStep}px`;-->
<!--         break;-->
<!--         case 'ArrowDown': div.style.top = `${parseInt(div.style.top || 0) + divMoveStep}px`;-->
<!--         break;-->
<!--         case 'ArrowLeft': div.style.left = `${parseInt(div.style.left || 0) - divMoveStep}px`;-->
<!--         break;-->
<!--         case 'ArrowRight': div.style.left = `${parseInt(div.style.left || 0) + divMoveStep}px`;-->
<!--         break;-->
<!--     }-->

<!-- }-->
<!--document.body.addEventListener('keyup', divMove);-->


<!--</script>-->

<script>



</script>
   <div>
   <section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section>

</body>
</html>


