<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 90%;
      margin: auto;
      padding: 20px 20px;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      /*grid-template-row: repeat(5, );*/
      grid-column-gap: 10px;
      grid-row-gap: 30px;
      background-color: #9fcdff;
      border:2px solid green;
    }
    ​
    section {
      height: 20px;
      background-color: grey;
      border-radius: 40%;
      cursor: pointer;
    }
    section:hover {
      box-shadow: 1px 1px 1px 1px lightgray, -1px -1px 1px 1px lightgray, -1px 1px 1px 1px lightgray, 1px
      -1px 1px 1px lightgray;
    }
</style>

</head>

<body>
<h1> My cinema world </h1>
<div>
<section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section><section></section>

</div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </body>
</html>