<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>

let a = +prompt('enter a number');

while (isNaN(a) || a == '' || a == null || a == '') {
       a = +prompt('enter a number')
  }

if( a < 0) {
        alert('Sorry, no numbers');
    }

    for (let i = 0; i <= a; i=i+5){
        console.log(i);
    }

</script>

</body>
</html>