<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>homework_1</title>

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">


</head>
<body>

<div class="menu">

<ul>
  <li>
    <a href="">HOME</a>
  </li>
</ul>

<ul>
  <li>
    <a href="">PHOTOAPP</a>
  </li>
</ul>
<ul>
  <li>
    <a href="">DESIGN</a>
  </li>
</ul>
<ul>
  <li>
    <a href="">DOWNLOAD</a>
  </li>
</ul>
</div>

<div class="background-image"></div>


<section class="text-block">
  <div class="container">
    <h2>Тюнинг в стиле stance: в поисках идеального образа
    </h2>
    <p>На протяжении всего становления и развития автомобильной промышленности стремление людей выделиться среди себе подобных находило отражение в их транспортных средствах. Оно не зависело от континента, цвета кожи, религиозных убеждений и материального состояния, как, впрочем, не зависит и сейчас. Желание быть уникальным, делать то, что нравится, достигать результатов и находить в этом себя – причины того, почему люди вносят изменения в свои машины. «Что за вздор? Я поставил толстые шины и сигнализацию с автоматическим запуском с той лишь целью, чтобы машина могла заехать на бордюр и не замерзала зимой!» – и будете по-своему правы. Так же, как правы и те, кто сознательно жертвует потребительскими качествами в угоду красивому, уникальному внешнему виду. Сейчас мы расскажем о наиболее массовом явлении в истории современного тюнинга автомобилей – стиле «стенс».
    </p>
    <p>Термин «stance» появился совсем недавно – в начале этого века – и переводится на русский язык буквально как «стойка» или «поза». Своего рода автомобильная йога, в которой потраченное время и силы если и не имеют глубокого духовного смысла, то уж наверняка помогают реализовать потребность в самовыражении. Любопытно, что название стиля появилось спустя продолжительное время после появления самих автомобилей «в позе». Более того, нет точного понимания, кто и когда решил так именовать подобные «проекты», однако принято считать, что пошло это слово из фразы «Nice stance, bro!», которую вольно можно перевести как «Парень, твоя тачка классно выглядит!». В чём же, собственно, красота и идея сего явления?
    </p>
  </div>
  <div class="button-container">
    <button class="search-button">get started</button>
  </div>
</section>


  <div class="copyright">
    <span>Copyright by phototime - all rights reserved</span>
    </div>
</body>
</html>