<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
    const user1 = {
        name: "Никлаус",
        "last name": "Майклсон"
    };

    const user2 = {};

    user2.name = user1.name;
    user2["last name"] = user1["last name"];

    user1.name = "Ребекка";
    console.log(user1.name);
    console.log(user2.name);
</script>

</body>
</html>