<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework3</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<div class="first-section">

  <div class="header">

    <div class="logo">
      <img src="img/milan-holidays-logo.png" alt="logo-image>
  </div>
<div>
<span>MILAN</span>
    <br>
    <span>HOLIDAYS</span>


<!--<div class="contacts">
<!--    <span class="email">tours@milanoholidays.com</span>-->
<!--    <br>-->
<!--    <span class="tel-number">+39 338 709 0880</span>-->
<!--  </div>-->

  </div>


<!--  <div class="row1 clearfix">-->

<!--<div class="item">-->
<!--  <img src="img/shopping%20tours.png" alt="shopping-tours">-->
<!--  <div class="item-change">-->
<!--    <span class="from">from</span>-->
<!--    <br>-->
<!--    <span class="price">€50</span>-->
<!--    <span class="view-details">View Details &#8250;</span>-->

<!--  <h3 class="description">Shopping tours</h3>-->
<!--  </div>-->
<!--  </div>-->

<!--<div class="item">-->
<!--   <img src="img/sightseen%20tours.png" alt="sightseeng-tours">-->

<!--   <h3 class="description">Sightseeng tours</h3>-->
<!--   </div>-->

<!--<div class="item">-->
<!--    <img src="img/food%20tours.png" alt="food-tours">-->
<!--    <h3 class="description">Food tours</h3>-->
<!--</div>-->


<!--</div>-->


<!--  <div class="row2 clearfix">-->

<!--    <div class="item">-->
<!--      <img src="img/bars%20and%20nightlife.png" alt="bars-and-nightlife">-->
<!--      <h3 class="description">Bars and Nightlife</h3>-->
<!--    </div>-->

<!--    <div class="item">-->
<!--      <img src="img/art%20and%20architecture.png" alt="art-and-architecture">-->
<!--      <h3 class="description">Art & Architecture</h3>-->
<!--    </div>-->

<!--    <div class="item">-->
<!--      <img src="img/walking%20tours.png" alt="walking-tours">-->
<!--      <h3 class="description">Walking tours</h3>-->
<!--    </div>-->
<!--  </div>-->




<!--<div class="copyright"> <span> © 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>-->
<!--</div>-->

<!--&lt;!&ndash;</div>&ndash;&gt;-->

</div>
</body>
</html>