<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>homework2</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">


  <a class="logo" href="#">
    <h1><span>Ra</span><span style="color: #4bcaff">mda.js</span> </h1>
   </a>

  <div class="top-menu">
    <ul>
      <li class="top-menu-item">
        <a href="#" class="top-menu-link">Functional Programming</a>
      </li>
      <li class="top-menu-item">
        <a href="#" class="top-menu-link">Ramda</a>
      </li>
      <li class="top-menu-item">
        <a href="#" class="top-menu-link">Fantasy Land Spec</a>
      </li>
      <li class="top-menu-item">
        <a href="#" class="top-menu-link">Node.js for all</a>
      </li>
    </ul>
  </div>


  <div class="main-section">
       <ul class="vertical-menu">
        <li class="vertical-menu-item color-vertical-menu">
          <a href="#" class="vertical-menu-link">Ramda</a>
        </li>
        <li class="vertical-menu-item color-vertical-menu">
          <a href="#" class="vertical-menu-link">Why Ramda?</a>
        </li>
        <li class="vertical-menu-item color-vertical-menu">
          <a href="#" class="vertical-menu-link">What's different?</a>
        </li>
        <li class="vertical-menu-item color-vertical-menu">
          <a href="#" class="vertical-menu-link">Instructions</a>
        </li>
        <li class="vertical-menu-item color-vertical-menu">
          <a href="#" class="vertical-menu-link">Philosophy</a>
        </li>
      </ul>


    <div class="picture">
      <img class="main-image" src="./img/top.png"
           alt="picture-1">
    </div>
  </div>

  <section class="text-block">
    <div class="text-container">
      <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
        страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
        философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
        латинском
        языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
      </p>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </section>


  <div class="footer">

    <div class="footer-list">
      <ul>
        <li class="footer-menu-item color-footer-menu-item">
          <a href="#" class="footer-link">Ramda</a>
        </li>
        <li class="footer-menu-item color-footer-menu-item">
          <a href="#" class="footer-link">Why Ramda?</a>
        </li>
        <li class="footer-menu-item color-footer-menu-item">
          <a href="#" class="footer-link"> What's different?</a>
        </li>
        <li class="footer-menu-item color-footer-menu-item">
          <a href="#" class="footer-link">Instructions</a>
        </li>
        <li class="footer-menu-item color-footer-menu-item">
          <a href="#" class="footer-link">Philosophy</a>
        </li>
      </ul>
    </div>

    <div class="footer-copyright">
      <p>Copyright &copy 2018</p>
    </div>

  </div>

</div>
</body>
</html>