<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW5</title>
</head>
<body>
<script>

    const createNewUser = function () {
        let firstName = prompt('Enter your first name:');
        let lastName = prompt('Enter your last name:');
        return {
            firstName,
            lastName,
        }
    };

    let newUser = createNewUser();
    let yearOfBirth = prompt('Enter the year of your birth!:');
    let monthOfBirth = prompt('Enter the month of your birth!:');
    let dayOfBirth = prompt('Enter the day of your birth!:');

    function formatDate(date) {

        var dd = date.getDate();
        if (dd < 10) dd = '0' + dd;

        var mm = date.getMonth();
        if (mm < 10) mm = '0' + mm;

        var yy = date.getFullYear() % 100;
        if (yy < 10) yy = '0' + yy;

        return dd + '.' + mm + '.' + yy;
    }

    var userBirthday = new Date(yearOfBirth, monthOfBirth, dayOfBirth);
    alert( formatDate(userBirthday));
    newUser.age = userBirthday;

   var now = new Date();
   let currentYear = now.getFullYear();

   function getAge() {
        let userAge = currentYear - yearOfBirth;
        alert(userAge);
    }
    getAge();

    const getPassword = function () {

        let newPassword = (newUser.firstName[0] + newUser.lastName + yearOfBirth);
        newPassword = newPassword.toLowerCase();
        console.log(newPassword);
    };
    getPassword();


</script>
</body>
</html>