<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>

    let name = prompt('Enter your name!')
    let age = +prompt('How old are you?')

    while (isNaN(age) || name == '' || name == null || age == '') {
        name = prompt('Name')
        age = +prompt('Age')
    }


    if(age < 18){
        alert('You are not allowed to visit this website.')
    }
    else if(age >= 18, age < 22){
     alert('Are you sure you want to continue?')
    }
    else if (age>22) {
        alert('Welcome'+ ' ' + name)
    }



</script>
</body>
</html>