<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hw6</title>
</head>
<body>
<script>

let arr  = ['hello', 23, {}, undefined, true, null];

arr.forEach(function(item, i, arr) {
    alert (i + ": " + typeof(item) );
});



let filterBy = function (arr, typeof(item){
return

});



</script>
</body>
</html>